{
  "name": "js-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksanderLeontiev/js-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksanderLeontiev/js-test/issues"
  },
  "homepage": "https://github.com/AleksanderLeontiev/js-test#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@types/jest": "^26.0.15",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "webpack": "^5.8.0"
  },
  "dependencies": {
    "-": "0.0.1",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "D": "^1.0.0",
    "babel-jest": "^26.6.3",
    "npx": "^10.2.2"
  }
}
